OPTIONS		--maxdigits=12
4+5								9
4+3*2								10
if(pi)(1)							1
1\t{arg1+1}; t(1)						2
1\f{ifelse (arg1 <= 1) (1) (f(arg1-1) * arg1) };f(10)		3628800
1\f2{r=arg1;while (arg1>1) (arg1=arg1-1;r=r*arg1);r};f2(10)	3628800
1\g{1\r{arg1*2} ; arg1+r(arg1)}; g(5)				15
5/0								(5/0)
4-7								-3
1\t2{arg1=arg1+1;arg1};t2(2)					3
4+2/3								14/3
10.1!								(10.1!)
4^(4/3)								6.34960420787
4^2.1								18.37917368
(78+8467i)*(-88754+8784i)			(-81296940+-750794966i)
3i+3								(3+3i)
3i*3								(0+9i)
3i/3								(0+1i)
3/3i								(0+-1i)
sqrt(-1)							(0+1i)
OPTIONS		--prefix
+ 1 2								3
+ 1 + 4 5							10
1\g{+ arg1 1};g 2						3
OPTIONS		--postfix
1 2 +								3
1 4 5 + +							10
1\g{arg1 1 +};2	g						3
OPTIONS		--maxdigits=0
50!	30414093201713378043612608166064768844377641568960512000000000000
OPTIONS		--infix
0\t{g=1;g=g+1;g};t						2
1\t{ifelse (arg1) (t(arg1-1)) (0)};t(5)+t(4)			0
1\t{1\t{arg1+1};t(arg1)+1};t(3)					5
1\t{2\t{arg1+arg2};t(arg1,2)};t(5)				7
1#4								1
print(5);5+1;.							5
.+1								((null)+1)
prefix ( * 3 infix ( postfix ( 4 2 + ) + 1 ) )			21
prefix(+ 1 + 2 3)						6
postfix(-4 5 +)							1
if(5/0)(1)							(if((5/0))(1))
i=5;while((20/i)>1)(i=i-1)					0
