OPTIONS		--maxdigits=12
4+5								9
4+3*2								10
7/1								7
pi-pi								0
3==1								0
9==(4+5)							1
4<5								1
7>8								0
if pi then 1							1
(if 0 then 1)+1							((null)+1)
(if 3 then 1)+1							2
if 66 then 4 else 5						4
if 0 then 4 else 5						5
a=1								1
a=1;a								1
a=2;a=a+1;a							3
a=1;b=&a;b							(&a)
a=1;b=&a;c=b;c							(&a)
a=1;b=&a;*b							1
a=1;b=&a;a=3;*b							3
a=1;b=&a;c=b;a=3;*c						3
a=1;b=&a;c=b;*c=2;a						2
t=4;if(t>3)then(4)else(3)					4
t=2;if(t>3)then(4)else(3)					3
t=3;if(t>3)then(4)else(3)					3
define t(x){x+1}; t(1)						2
define f(x){if(x<=1)then 1 else (f(x-1)*x)}; f(10)		3628800
define f2(x){r=x;while(x>1)do(x=x-1;r=r*x);r};f2(10)		3628800
define g(x){define r(a){a*2}; x+r(x)}; g(5)			15
g = `(x){define r(a){a*2}; x+r(x)}; g(5)			15
define f(a,b,c){a+b+c};f(1,2,3)					6
define f(a,b){*b(a)+1};f(3,`(x){x*2})				7
define f(a,b,c){*b(a)+*c(a)};f(3,`(x){x*2},`(y){y+1})		10
t=1;define f(x,y){*x=y};f(&t,2);t				2
t=1;define f(x){*x=7};f(&t);t					7
t=1;define f(x){if(*x>0)then(*x=7)else(*x=8)};f(&t);t		7
t=0;define f(x){if(*x>0)then(*x=7)else(*x=8)};f(&t);t		8
t=0;define f(x){if(*x>0)then(*x=7)};f(&t);t			0
t=1;a=&t;*a=2;t							2
define f(x){x+1};t=&f;*t(2)					3
define f(x,y){x+y};t=&f;*t(2,3)					5
define f(x){x+1};t=&f;define f(x){x*2};*t(2)			4
define f(a){*a(2)+1};define t(x){x+1};f(&t)			4
(5/0)!								((5/0)!)
5/0								(5/0)
4-7								-3
define t2(a){a=a+1;a};t2(2)					3
define t2(a){a=a+1;a};t2(2)/2					3/2
4+2/3								14/3
10.1!								(10.1!)
4^(4/3)								6.34960420787
4^2.1								18.37917368
(78+8467i)*(-88754+8784i)			(-81296940+-750794966i)
3i+3								(3+3i)
3i*3								(0+9i)
3i/3								(0+1i)
3/3i								(0+-1i)
sqrt(-1)							(0+1i)
OPTIONS		--maxdigits=0
50!	30414093201713378043612608166064768844377641568960512000000000000
define t(){g=1;g=g+1;g};t					2
define t(){g=1;g=g+1;g};t()					2
t = `(){g=1;g=g+1;g};t()					2
t = `(){50};t = t+1; t						51
define t(x){if(x)then(t(x-1))else(0)};t(5)+t(4)			0
define t(x){define t(x){x+1};t(x)+1};t(3)			5
define t(x){define t(x,y){x+y};t(x,2)};t(5)			7
1#4								1
print(5);5+1;.							5
print(5);5+1;							5
.+1								((null)+1)
if(5/0)then(1)							(if (5/0) then 1)
i=5;while((20/i)>1)do(i=i-1)					(while ((20/i)>1) do (i=(i-1)))
t=50;while(t>0)do(t=t-1);t					0
t=50;while(t>1)do(t=t-1);t					1
t=50;b=0;while(t>0)do(t=t-1;b=b+1);b				50
t=0;until(t==50)do(t=t+1);t					50
t=0;do t=t+1 while 0;t						1
t=0;do t=t+1 while t<5;t					5
t=0;do t=t+1 until 1;t						1
t=0;do t=t+1 until t==3;t					3
1;return 3;5							3
define f(x) {if(x<=0) then return x; return(f(x-1))};f(5)	0
gcd(6813840,5836160)						880
gcd(880*7743,880*6632)						880
gcd(-4,3)							1
gcd(77438,723654)						2
|-5+|-4||							1
|4|								4
a=-74;|a|							74
round(0)							0
round(0.3)							0
round(0.5)							1
round(2.4)							2
round(2.7)							3
round(-3.1)							-3
round(5/4)							1
round(42.0)							42
floor(0)							0
floor(0.3)							0
floor(2.4)							2
floor(-3.1)							-4
floor(5/4)							1
floor(42.0)							42
ceil(0)								0
ceil(0.3)							1
ceil(2.4)							3
ceil(-3.1)							-3
ceil(5/4)							2
ceil(42.0)							42
max(1,2)							2
min(2,1)							1
min(1.3,5/4)							5/4
max(1.3,5/4)							1.3
max(1.3,1.3)							1.3
min(1.3,1.3)							1.3
min(-1.3,1.3)							-1.3
min(3i,5)							(min((0+3i),5))
prod(2,4,`(x){x+1})						60
sum(2,4,`(x){x+1})						12
