[Desktop Entry]
Name=Calculator
Name[cs]=Kalkulátor
Name[de]=Taschenrechner
Name[es]=Calculadora
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[ko]=°è»ê±â
Name[no]=Kalkulator
Name[pl]=Kalkulator
Name[pt]=Calculadora
Name[sk]=Kalkulaèka
Comment=Genius Calculator
Comment[cs]=Kalkulátor Genius
Comment[de]=Taschenrechner Genius
Comment[es]=Calculadora científica Genius
Comment[fi]=Tieteellinen laskin Genius
Comment[fr]=Calculatrice scientifique Genius
Comment[hr]=Znanstveni kalkulator Genius
Comment[hu]=Tudományos számológép Genius
Comment[ko]=Áö´Ï¾î½º(Genius) °è»ê±â
Comment[no]=Kalkulatoren Genius
Comment[pl]=Kalkulator naukowy Genius
Comment[pt]=Calculadora Genius
Comment[sk]=Vedecká kalkulaèka Genius
Exec=gnome-genius
Icon=gnome-calc2.png
Terminal=0
Type=Application
